# my-app/.env.example

# Next-Auth ------------------
# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=your_domain
NEXTAUTH_SECRET=generate_a_secure_secret_here

# EXAMPLE DEVELOPMENT NEXTAUTH_URL
# NEXTAUTH_URL=http://localhost:3001


# Google Gemini ------------------
GEMINI_API_KEY=your_gemini_api_key

# Prisma ------------------
# Local Development
# NOTE: `localhost:5433` maps to the PostgreSQL container's `5432` port. `5433` was chosen as to not interfere with local Postgres instances (default)
# DATABASE_URL="postgresql://user:password@localhost:5433/mylittletextbook"

# Neon.tech Cloud Postgres Datbase
DATABASE_URL=NEON_TECH_DB_URL