# my-app/.env.example

# Next-Auth Auth0 ------------------
AUTH_AUTH0_ID=your_auth0_client_id
AUTH_AUTH0_SECRET=your_auth0_client_secret
AUTH_AUTH0_ISSUER=https://your-tenant.region.auth0.com
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=generate_a_secure_secret_here

NEXT_PUBLIC_AUTH0_ISSUER=https://your-tenant.region.auth0.com
NEXT_PUBLIC_AUTH0_ID=your_auth0_client_id

# Google Gemini ------------------
GEMINI_API_KEY=your_gemini_api_key

# Prisma ------------------
# Local Development
DATABASE_URL="postgresql://user:password@localhost:5433/mylittletextbook"